<!DOCTYPE html>
<html>
    <head>
        <script>
            self.LibResilientPluginConstructors = self.LibResilientPluginConstructors || new Map()
            self.log = console.log
        </script>
        <script src="./index.js"></script>
        <script src="../../lib/doh.js"></script>
        <script>
            // these are the defaults, change them as needed for testing
            let init = {
                //concurrency:  3,
                //dohMediaType: "application/dns-json",
                //dohMethod:    "GET",
                //dohProvider:  "https://dns.hostux.net/dns-query"
            }
            var theplugin = LibResilientPluginConstructors.get('dnslink-fetch')(self, init)
        </script>
    </head>
    <body>
        <h1>DNSLink/<code>fetch()</code></h1>
        <p>This is a simple debugging harness for the <code>dnslink-fetch</code> plugin of LibResilient.</p>
        <p>The plugin should now have been initialized in the <code>theplugin</code> global variable. Open your browser's JavaScript console to start playing with it.</p>
    </body>
</html>
