<!DOCTYPE html>
<html>
    <head>
        <script src="../../lib/ipfs.js"></script>
        <script>
            self.LibResilientPluginConstructors = self.LibResilientPluginConstructors || new Map()
            self.log = console.log
        </script>
        <script src="./index.js"></script>
        <script>
            var theplugin = LibResilientPluginConstructors.get('dnslink-ipfs')(self)
        </script>
    </head>
    <body>
        <h1>DNSLink/IPFS</h1>
        <p>This is a simple debugging harness for the <code>dnslink-ipfs</code> plugin of LibResilient.</p>
        <p>The plugin should now have been initialized in the <code>theplugin</code> global variable. Open your browser's JavaScript console to start playing with it.</p>
    </body>
</html>
